<!DOCTYPE html>
<html>

<head>
    <title>Music Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d8d6d6; /* White background */
        }

        .music-player {
            background: linear-gradient(#e9e996, #daebe3, #fde8d3, #f3c3b2, #cfd6c4, #7e9180);
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(244, 240, 240);
            padding: 15px;
            text-align: center;
        }

        .controls {
            margin-bottom: 10px;
        }

        button {
            background: linear-gradient(#caf0f8, #00b4d8); /* Blue button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 4px;
            margin: 0 10px;
            transition: background-color 0.1s;
        }

        button:hover {
            background: linear-gradient(#2d388a, #00aeef); /* Darker blue on hover */
        }

        .search {
            margin-bottom: 10px;
        }

        button#previousButton,
        button#nextButton {
            background: linear-gradient(#caf0f8, #00b4d8);
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 4px;
            margin: 0 10px;
            transition: background-color 0.1s;
        }

        button#previousButton:hover,
        button#nextButton:hover {
            background: linear-gradient(#2d388a, #00aeef); /* Darker blue on hover */
        }

        input[type="text"],
        button#search-button {
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 10px;
            font-size: 16px;
        }

        button#search-button {
            background: linear-gradient(#caf0f8, #00b4d8); /* Green button background */
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.1s;
        }

        button#search-button:hover {
            background: linear-gradient(#2d388a, #00aeef); /* Darker green on hover */
        }

        #currentSong {
            font-weight: bold;
            color: #000000;
        }

        /* Update the playlist styles */
        .playlist {
            list-style: none;
            padding: 0;
            margin: 0;
            display: grid; /* Use CSS Grid for the layout */
            grid-template-columns: repeat(8, 1fr); /* Create 8 columns */
            grid-gap: 10px; /* Add gap between squares */
        }

        .playlist li {
            padding: 10px; /* Adjust padding for squares */
            border: 1px solid #ffffff;
            background-color: #f0f7ee; /* Light gray background */
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.1s, color 0.1s;
        }

        .playlist li:hover {
            background-color: #c1d7ec; /* Light blue on hover */
            color: #b09e9e;
        }

        .song-image {
            display: block;
            margin: 0 auto;
        }

        .song-title {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="music-player">
        <div class="controls">
            <button id="play-pause">Play</button>
            <button id="shuffle">Shuffle</button>   
            <button id="previousButton">Previous</button>
            <button id="nextButton">Next</button>
        </div>
        <div class="search">
            <input type="text" id="search-input" placeholder="Search for a song">
            <button id="search-button">Search</button>
        </div>
        <div id="current-song-playing">
            <h3>Now Playing:</h3>
            <img id="song-Image" class="song-image" src="" alt="Now Playing Image">
            <p id="current-song-title">No song selected</p>
        </div>
        <ul class="playlist">
            <li data-title="Song 1" data-source="/songs/song1.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song 1Image">
          <p class="song-title">Song 1</p></li>
            <li data-title="Song 2" data-source="./songs/song2.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 2</li>
            <li data-title="Song 3" data-source="./songs/song3.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 3 </li>
            <li data-title="Song 4" data-source="./songs/song4.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 4</li>
            <li data-title="Song 5" data-source="./songs/song5.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 5</li>
            <li data-title="Song 6" data-source="./songs/song6.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 6</li>
            <li data-title="Song 7" data-source="./songs/song7.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 7</li>
            <li data-title="Song 8" data-source="./songs/song8.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 8</li>
            <li data-title="Song 9" data-source="./songs/song9.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 9</li>
            <li data-title="Song 10" data-source="./songs/song10.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 10</li>
            <li data-title="Song 11" data-source="./songs/song11.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 11</li>
            <li data-title="Song 12" data-source="./songs/song12.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 12</li>
            <li data-title="Song 13" data-source="./songs/song13.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 13 </li>
            <li data-title="Song 14" data-source="./songs/song14.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 14</li>
            <li data-title="Song 15" data-source="./songs/song15.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song 1 Image">
          <p class="song-title">Song 15</li>
            <li data-title="Song 16" data-source="./songs/song16.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 16</li>
            <li data-title="Song 17" data-source="./songs/song17.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 17</li>
            <li data-title="Song 18" data-source="./songs/song18.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 18</li>
            <li data-title="Song 19" data-source="./songs/song19.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 19</li>
            <li data-title="Song 10" data-source="./songs/song20.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 20</li>            
            <li data-title="Song 21" data-source="./songs/song21.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 21</li>
            <li data-title="Song 22" data-source="./songs/song22.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 22</li>
            <li data-title="Song 23" data-source="./songs/song23.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 23 </li>
            <li data-title="Song 24" data-source="./songs/song24.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 24</li>
            <li data-title="Song 25" data-source="./songs/song25.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 25</li>
            <li data-title="Song 26" data-source="./songs/song26.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 26</li>
            <li data-title="Song 27" data-source="./songs/song27.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 27</li>
            <li data-title="Song 28" data-source="./songs/song28.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 28</li>
            <li data-title="Song 29" data-source="./songs/song29.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 29</li>
            <li data-title="Song 30" data-source="./songs/song30.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 30</li> 
            <li data-title="Song 31" data-source="./songs/song31.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 31</li>
            <li data-title="Song 32" data-source="./songs/song32.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 32</li>
            <li data-title="Song 33" data-source="./songs/song33.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 33 </li>
            <li data-title="Song 34" data-source="./songs/song34.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 34</li>
            <li data-title="Song 35" data-source="./songs/song35.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 35</li>
            <li data-title="Song 36" data-source="./songs/song36.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 36</li>
            <li data-title="Song 37" data-source="./songs/song37.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 37</li>
            <li data-title="Song 38" data-source="./songs/song38.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 38</li>
            <li data-title="Song 39" data-source="./songs/song39.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 39</li>
            <li data-title="Song 40" data-source="./songs/song40.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 40</li>          
            <li data-title="Song 41" data-source="./songs/song41.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 41</li>
            <li data-title="Song 42" data-source="./songs/song42.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 42</li>
            <li data-title="Song 43" data-source="./songs/song43.mp3">
             <img class="song-image" src="./songs/song.jpg" alt="Song Image">
          <p class="song-title">Song 43 </li>
            <li data-title="Song 44" data-source="./songs/song44.mp3">
             <img class="song-image" src="./songs/song.jpg"  alt="Song Image">
          <p class="song-title">Song 44</li>
            <li data-title="Song 45" data-source="./songs/song45.mp3">
             <img class="song-image" src="./songs/song.jpg"  alt="Song Image">
          <p class="song-title">Song 45</li>
            <li data-title="Song 46" data-source="./songs/song46.mp3">
             <img class="song-image" src="./songs/song.jpg"  alt="Song Image">
          <p class="song-title">Song 46</li>
            <li data-title="Song 47" data-source="./songs/song47.mp3">
             <img class="song-image" src="./songs/song.jpg"  alt="Song Image">
          <p class="song-title">Song 47</li>
            <li data-title="Song 48" data-source="./songs/song48.mp3">
             <img class="song-image" src="./songs/song.jpg"  alt="Song Image">
          <p class="song-title">Song 48</li>        
        </ul>
    </div> 
    <audio id="audio-player" controls></audio> 
</body>

    <script>
const audioPlayer = document.getElementById("audio-player");
const playPauseButton = document.getElementById("play-pause");
const shuffleButton = document.getElementById("shuffle");
const searchInput = document.getElementById("search-input");
const searchButton = document.getElementById("search-button");
const playlist = document.querySelector(".playlist");
const songImage = document.getElementById("song-Image")
const previousButton = document.getElementById("previousButton");
const nextButton = document.getElementById("nextButton");
const currentSongTitle = document.getElementById("current-song-title");
const currrentSongPlaying = document.getElementById("current-song-playing")
const songs = [];

for (let i = 1; i <= 48; i++) {
    songs.push({
        title: `Song ${i}`,
        source: `./songs/song${i}.mp3`,
        image: "./songs/song.jpg"
    });
}

let currentIndex = 0;
let isShuffled = false;

function loadSong(index) {
  const song = songs[index];
  audioPlayer.src = song.source;
  songImage.src = song.image;
  audioPlayer.load();
  audioPlayer.play();
  playPauseButton.textContent = "Pause";
  updatecurrentSongPlaying(index);
}

function playPreviousSong() {
  currentIndex = (currentIndex - 1 + songs.length) % songs.length;
  loadSong(currentIndex);
}

function playNextSong() {
  currentIndex = (currentIndex + 1) % songs.length;
  loadSong(currentIndex);
}
 
function togglePlayPause() {
    if (audioPlayer.paused) {
        audioPlayer.play();
        playPauseButton.textContent = "Pause";
    } else {
        audioPlayer.pause();
        playPauseButton.textContent = "Play";
    }
}
function currentSongPlaying(index) {
    if (audio.src !== songs[index].source) {
        audio.src = songs[index].source;
        nowPlaying.textContent = "Now Playing: " + songs[index].title;
    }
}

function toggleShuffle() {
    isShuffled = !isShuffled;
    shuffleButton.textContent = isShuffled ? "Shuffle On" : "Shuffle Off";
}

function searchSong() {
    const query = searchInput.value.toLowerCase();
    const foundSong = songs.find(song => song.title.toLowerCase().includes(query));
    if (foundSong) {
        const index = songs.indexOf(foundSong);
        loadSong(index);
    }
}

function updatecurrentSongPlaying(index) {
     currentSongTitle.textContent = songs[index].title;
}
        
playlist.addEventListener("click", (event) => {
    if (event.target.tagName === "LI") {
        const index = [...event.target.parentNode.children].indexOf(event.target);
        loadSong(index);
    }
});

audioPlayer.addEventListener("ended", function() {
    if (isShuffled) {
        let newIndex = currentIndex;
        while (newIndex === currentIndex) {
            newIndex = Math.floor(Math.random() * songs.length);
        }
        currentIndex = newIndex;
    } else {
        currentIndex = (currentIndex + 1) % songs.length;
    }
    loadSong(currentIndex);
});

playPauseButton.addEventListener("click", togglePlayPause);
shuffleButton.addEventListener("click", toggleShuffle);
searchButton.addEventListener("click", searchSong);
previousButton.addEventListener("click", playPreviousSong);
nextButton.addEventListener("click", playNextSong);
// Add a new song dynamically
function addSong(title, source) {
    const newSong = {
        title: title,
        source: source,
        image: image
    };
    songs.push(newSong);

    // Create a new list item for the song
    const listItem = document.createElement("li");
    listItem.textContent = title;
    listItem.dataset.title = title;
    listItem.dataset.source = source;
    listItem.dataset.image = image;
    listItem.addEventListener("click", (event) => {
        const index = songs.findIndex(song => song.title === event.target.dataset.title && song.source === event.target.dataset.source);
        loadSong(index);
    });

    playlist.appendChild(listItem);
}
    </script>
</body>

</html>

